#!/bin/bash

################################################################################################################################################################

# @project        Libraries
# @file           tools/.env
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        Apache License 2.0

################################################################################################################################################################

# Project

project_name="library"
project_directory="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/.."

## Version

version=$(git describe --tags 2>/dev/null || head -n 4096 /dev/urandom | shasum | cut -d' ' -f1)

## Image

registry_name="openspacecollective"

image_name="${registry_name}/${project_name}"
image_version="0.1.10"

container_name="${registry_name}-${project_name}"

## Continuous Integration

### Documentation

ci_doc_repo_name="${project_name}"
ci_doc_repo_token="${GITHUB_API_KEY}"
ci_doc_repo_ref="github.com/open-space-collective/${ci_doc_repo_name}.git"
ci_doc_repo_user_name="Travis CI"
ci_doc_repo_user_email="travis@travis-ci.org"

### Code Coverage

ci_codecov_token="${CODECOV_TOKEN}"

## Dependencies

## Python

python_port="8886"

################################################################################################################################################################
